1 Limitations
    1.1 Needed Modules:
        Modules that are needed for the program to work correctly are: pyautogui
2 Language
    2.1 Comments:
        To write a comment, simply use // at the start of a line followed by a SPACE
    2.2 Simple keystrokes:
        For a simple Keystroke, just write the name of the key alone at a new line.
    2.3 Write text:
        To write a text like a URL and not having to write every single Keystroke you can use t> or T> at the start of the line,
        followed by a SPACE (This Space isn't considered as text).
    2.4 Hotkeys:
        To use a hotkey-combination, simply write the names of different keys in one line,
        seperated by SPACE-Characters
    2.5 Loops
        2.5.1 Flags:
            With F> or f> (followed by a SPACE) you can Mark a Flag, after the Space you can define the name of the Flag.
        2.5.2 Jump:
            with jmp> or JMP> (followed by a SPACE) you can mark a jump. After that write the name of the previous defined Flag (also followed by a SPACE)
            and after that the amount of times you want to jump (as a number)
    2.6 Wait:
        to let the program sleep for a while, write W> or w> (followed by a SPACE) and the number of milliseconds you want to wait
3 Commands
    3.1 help:
        shows a helping list.
    3.2 mac
         use: mac <filename>
         to convert a macro-text-file into a python script (filename without the .txt ending )